{
  "name": "@schematichq/schematic-react",
  "version": "1.2.6",
  "main": "dist/schematic-react.cjs.js",
  "module": "dist/schematic-react.esm.js",
  "types": "dist/schematic-react.d.ts",
  "files": [
    "dist/schematic-react.cjs.js",
    "dist/schematic-react.esm.js",
    "dist/schematic-react.d.ts"
  ],
  "author": "Schematic <engineering@schematichq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SchematicHQ/schematic-js.git"
  },
  "scripts": {
    "dev": "bunx tsc --watch",
    "build": "./version.sh && bunx tsc && bun run format && bun run lint && bun run clean && bun run build:cjs && bun run build:esm && bun run build:types",
    "build:cjs": "bunx esbuild src/index.ts --bundle --external:react --format=cjs --outfile=dist/schematic-react.cjs.js",
    "build:esm": "bunx esbuild src/index.ts --bundle --external:react --format=esm --outfile=dist/schematic-react.esm.js",
    "build:types": "bunx tsc && bunx --bun api-extractor run",
    "clean": "rm -rf dist",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --fix",
    "test": "bun test",
    "test:reactnative": "bun test --preload ./test-setup.reactnative.ts",
    "tsc": "bunx tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@schematichq/schematic-js": "^1.2.6"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@microsoft/api-extractor": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/bun": "latest",
    "@types/react": "catalog:",
    "esbuild": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-import": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "prettier": "catalog:",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
