{
  "name": "@schematichq/schematic-react",
  "version": "2.0.0",
  "description": "Unified React SDK for Schematic — merges schematic-react (WS-backed flags/entitlements) and schematic-components (REST-backed UI) behind a single provider with subpath exports for tree-shaking.",
  "main": "dist/schematic-react.cjs.js",
  "module": "dist/schematic-react.esm.js",
  "types": "dist/schematic-react.d.ts",
  "exports": {
    ".": {
      "types": "./dist/schematic-react.d.ts",
      "import": "./dist/schematic-react.esm.js",
      "require": "./dist/schematic-react.cjs.js"
    },
    "./components": {
      "types": "./dist/components/schematic-react-components.d.ts",
      "import": "./dist/components/schematic-react-components.esm.js",
      "require": "./dist/components/schematic-react-components.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./src/components/localization/**"
  ],
  "files": [
    "dist"
  ],
  "author": "Schematic <engineering@schematichq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SchematicHQ/schematic-js.git"
  },
  "scripts": {
    "dev": "yarn build:bundles --watch",
    "build": "./version.sh && yarn tsc && yarn format && yarn lint && yarn clean && yarn build:bundles && yarn build:types && yarn check:tree-shake",
    "build:bundles": "node scripts/build.mjs",
    "build:types": "npx tsc && npx api-extractor run --config api-extractor.core.json && npx api-extractor run --config api-extractor.components.json",
    "check:tree-shake": "node scripts/check-tree-shake.mjs",
    "clean": "rm -rf dist",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "lint": "eslint src",
    "openapi": "./generate_openapi.sh -c ./src/components/api/config_checkoutexternal.yml && ./generate_openapi.sh -c ./src/components/api/config_componentspublic.yml",
    "test": "./test.sh",
    "test:watch": "vitest",
    "tsc": "npx tsc"
  },
  "dependencies": {
    "@schematichq/schematic-js": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.2.0",
    "@eslint/markdown": "^8.0.1",
    "@microsoft/api-extractor": "^7.58.9",
    "@openapitools/openapi-generator-cli": "^2.32.0",
    "@schematichq/schematic-icons": "^0.6.0",
    "@stripe/react-stripe-js": "^6.3.0",
    "@stripe/stripe-js": "^9.4.0",
    "@swc/core": "^1.15.33",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/lodash": "^4.17.24",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "^4.1.9",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "i18next": "^26.1.0",
    "jsdom": "^29.1.1",
    "lodash": "^4.18.1",
    "msw": "^2.14.6",
    "pako": "^2.1.0",
    "prettier": "^3.8.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "16.1.6",
    "styled-components": "^6.4.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "uuid": "^14.0.0",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "@schematichq/schematic-icons": ">=0.6",
    "@stripe/react-stripe-js": ">=3",
    "@stripe/stripe-js": ">=9",
    "i18next": ">=26",
    "lodash": ">=4",
    "pako": ">=2",
    "react": ">=18",
    "react-dom": ">=18",
    "react-i18next": ">=16",
    "styled-components": ">=6",
    "uuid": ">=9"
  },
  "peerDependenciesMeta": {
    "@schematichq/schematic-icons": {
      "optional": true
    },
    "@stripe/react-stripe-js": {
      "optional": true
    },
    "@stripe/stripe-js": {
      "optional": true
    },
    "i18next": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "pako": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-i18next": {
      "optional": true
    },
    "styled-components": {
      "optional": true
    },
    "uuid": {
      "optional": true
    }
  },
  "resolutions": {
    "minimatch": ">=3.1.3",
    "rollup": ">=4.59.0",
    "undici": "^7.24.0"
  },
  "msw": {
    "workerDirectory": [
      "",
      "src/components/test"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
