{
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(linear:*)",
      "Bash(rg:*)",
      "Bash(yarn build)",
      "Bash(yarn format)",
      "Bash(yarn lint)",
      "Bash(yarn openapi)",
      "Bash(yarn test)",
      "Bash(yarn tsc)",
      "Bash(yarn)"
    ],
    "deny": []
  }
}

